# Generated by Django 3.0.5 on 2020-06-27 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FeedSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_link', models.URLField()),
                ('last_fetched_at', models.DateTimeField(blank=True, editable=False, null=True)),
            ],
            options={
                'db_table': 'feed_source',
            },
        ),
        migrations.CreateModel(
            name='FeedEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('published_at', models.DateTimeField()),
                ('post_link', models.URLField(max_length=250, unique=True)),
                ('feed_source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeds_reader.FeedSource')),
            ],
            options={
                'verbose_name': 'Feed Entry',
                'verbose_name_plural': 'Feed Entries',
                'db_table': 'feed_entry',
            },
        ),
    ]
