# Generated by Django 3.0.5 on 2020-06-27 13:19

from django.db import migrations
from django.utils import timezone

''' Script to dump initial data '''
def dump_initial_data(apps, schema_editor):
    from ..utils import fetch_feeds_from_source
    FeedSource = apps.get_model('feeds_reader', 'FeedSource')
    initial_data = (
        'https://www.indiatoday.in/rss/1206514', 
        'https://www.indiatoday.in/rss/1206614',
        'https://www.indiatoday.in/rss/1206584',
        'https://www.indiatoday.in/rss/1206513',
        'https://www.indiatoday.in/rss/1206577',
        'https://feeds.feedburner.com/ndtvnews-top-stories', 
        'https://feeds.feedburner.com/ndtvnews-latest', 
        'https://feeds.feedburner.com/ndtvnews-india-news', 
        'https://feeds.feedburner.com/ndtvnews-world-news', 
        'https://feeds.feedburner.com/ndtvprofit-latest' 
    )

    feed_sources = []
    for link in initial_data :
        feed_source = FeedSource.objects.create(source_link=link)
        fetch_feeds_from_source(feed_source)        


class Migration(migrations.Migration):

    dependencies = [
        ('feeds_reader', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(dump_initial_data)
    ]
